<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/Coffee-images/coffee-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee | By Mahi Rathod</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?amily=Karla:ital,wght@0,200..800;1,200..800&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inconsolata", monospace;
      }

      #root {
        background: linear-gradient(
          to bottom,
          #1b0b06,
          #3a190f,
          #1b0b06,
          #3a190f,
          #1b0b06,
          #3a190f,
          #1b0b06,
          #3a190f
        );
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
